<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <View
    android:id="@+id/controls_background"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="#FFEBEBF5"
    android:paddingTop="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/currentPositionView" />

  <ImageButton
    android:id="@+id/playPauseButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:background="@android:color/transparent"
    android:scaleType="centerInside"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/playlistcore_ic_play_arrow_black"
    tools:ignore="ContentDescription" />

  <ImageButton
    android:id="@+id/previousButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:background="@android:color/transparent"
    android:scaleType="centerInside"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="@id/playPauseButton"
    app:layout_constraintEnd_toStartOf="@id/playPauseButton"
    app:layout_constraintTop_toTopOf="@id/playPauseButton"
    app:srcCompat="@drawable/playlistcore_ic_skip_previous_black"
    tools:ignore="ContentDescription"
    tools:visibility="visible" />

  <ImageButton
    android:id="@+id/nextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="24dp"
    android:background="@android:color/transparent"
    android:scaleType="centerInside"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="@id/playPauseButton"
    app:layout_constraintStart_toEndOf="@id/playPauseButton"
    app:layout_constraintTop_toTopOf="@id/playPauseButton"
    app:srcCompat="@drawable/playlistcore_ic_skip_next_black"
    tools:ignore="ContentDescription"
    tools:visibility="visible" />

  <ImageView
    android:id="@+id/artworkView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/controls_background"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ContentDescription" />

  <ProgressBar
    android:id="@+id/loadingBar"
    style="?android:progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:layout_constraintBottom_toBottomOf="@id/artworkView"
    app:layout_constraintEnd_toEndOf="@id/artworkView"
    app:layout_constraintStart_toStartOf="@id/artworkView"
    app:layout_constraintTop_toTopOf="@id/artworkView" />

  <SeekBar
    android:id="@+id/seekBar"
    style="?android:seekBarStyle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:layout_constraintBottom_toTopOf="@id/playPauseButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <TextView
    android:id="@+id/durationView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="10dp"
    android:textColor="@android:color/black"
    app:layout_constraintBottom_toTopOf="@id/seekBar"
    app:layout_constraintEnd_toEndOf="parent"
    tools:ignore="RtlHardcoded"
    tools:text="00:00" />

  <TextView
    android:id="@+id/currentPositionView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="10dp"
    android:textColor="@android:color/black"
    app:layout_constraintBottom_toTopOf="@id/seekBar"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="RtlHardcoded"
    tools:text="00:00" />
</androidx.constraintlayout.widget.ConstraintLayout>