<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/black">

  <com.devbrackets.android.exomedia.ui.widget.VideoView
    android:id="@+id/videoView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:playerConfigProvider="com.devbrackets.android.exomediademo.util.OkPlayerConfigProvider"/>

  <com.devbrackets.android.exomediademo.ui.subtitle.AspectRatioFrameLayout
    android:id="@+id/subtitleFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <com.devbrackets.android.exomediademo.ui.subtitle.SubtitleView
      android:id="@+id/subtitleView"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </com.devbrackets.android.exomediademo.ui.subtitle.AspectRatioFrameLayout>
</RelativeLayout>
