<?xml version="1.0" encoding="utf-8"?>
<resources>
  <declare-styleable name="VideoView">
    <attr name="useTextureViewBacking" format="boolean" />
    <attr name="measureBasedOnAspectRatio" format="boolean" />
    <attr name="playerConfigProvider" format="string" />
    <attr name="videoControlsProvider" format="string" />

    <attr name="videoScale" format="enum">
      <enum name="center" value="0" />
      <enum name="centerCrop" value="1" />
      <enum name="centerInside" value="2" />
      <enum name="fitCenter" value="3" />
      <enum name="fitXY" value="4" />
      <enum name="none" value="5" />
    </attr>
  </declare-styleable>
</resources>