<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="50.8"
        android:viewportHeight="50.8">
    <path
        android:pathData="M-10.85,-0h72.57v50.8h-72.57z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#00796b"
        android:strokeWidth="10.03837585"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M0,22.49l19.05,0l0,20.64l-19.05,0z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#64ffda"
        android:strokeWidth="0.41645226"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M0,7.57l33.34,0l0,14.29l-33.34,0z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#aed581"
        android:strokeWidth="0.45838892"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M33.97,7.57l16.83,0l0,9.53l-16.83,0z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#4db6ac"
        android:strokeWidth="0.26590821"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m19.68,22.49l0,20.64l13.65,0 17.46,0L50.8,31.06L33.34,31.06L33.34,22.49Z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#f29312"
        android:strokeWidth="0.77728117"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M33.97,17.73l16.83,0l0,12.7l-16.83,0z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#ffee58"
        android:strokeWidth="0.30704439"
        android:strokeAlpha="1"/>
</vector>
