<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Must be kept in sync with AspectRatioFrameLayout -->
    <attr name="resize_mode" format="enum">
        <enum name="fit" value="0"/>
        <enum name="fixed_width" value="1"/>
        <enum name="fixed_height" value="2"/>
        <enum name="fill" value="3"/>
        <enum name="zoom" value="4"/>
    </attr>

    <declare-styleable name="AspectRatioFrameLayout">
        <attr name="resize_mode"/>
    </declare-styleable>
</resources>